#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("server_address", str_t, 1, "Server IP address", '10.1.1.198')

exit(gen.generate("mocap_nokov", "mocap_node", "MocapNokov"))